- task: UiPathPack@4
  inputs:
    versionType: 'AutoVersion'
    projectJsonPath: 'project.json'
    outputType: 'Process'
    orchestratorConnection: 'connectionbetorcheandazure'
    outputPath: '$(Build.ArtifactStagingDirectory)\Output'

- task: UiPathDeploy@4
  inputs:
    orchestratorConnection: 'connectionbetorcheandazure'
    packagesPath: '$(Build.ArtifactStagingDirectory)\Output'
    folderName: 'UnAttended_Automations'